version: '3'

services:
  sequelize_db:
    image: postgres:latest
    environment:
      POSTGRES_DB: database_development
      POSTGRES_USER: root
      POSTGRES_PASSWORD: ultraSecret
    ports:
      - "5432:5432"
